[xdebug]
; Включаем режим пошаговой отладки
xdebug.mode=debug

; 'yes' заставляет Xdebug пытаться подключиться к IDE при каждом запросе.
; Для продакшена или тестов производительности замените на 'trigger'
xdebug.start_with_request=yes

; Специальный DNS-адрес Docker, который указывает на хост-машину
xdebug.client_host=host.docker.internal

; Порт, который "слушает" ваша IDE (9003 - стандарт для Xdebug 3)
xdebug.client_port=9003

; Уровень логирования (7 - DEBUG). Помогает понять, почему нет
; соединения. Лог будет писаться в /app/xdebug.log
xdebug.log_level=7
xdebug.log=/app/xdebug.log